<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Balcarce La Boca</title>
    <!--fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap" rel="stylesheet" />
    <!--css files-->
    <link rel="stylesheet" type="text/css" href="main.css">
</head>

<body>
    <div class="page">
        <header>
            <h1>Instituto Balcarce</h1>
            <h2>SEDE LA BOCA</h2>
            <p>
                El mejor experto también fue un día aprendiz.
            </p>
            <p>
                Somos lo que hacemos repetidamente. La excelencia, entonces, no es un acto, es un hábito. Aristóteles.
            </p>
        </header>
        <main>
            <div class="left-section">
                <div class="card">
                    <h3>Aux. de Quirofano</h3>
                    <p>
                        Monitors activity to identify project roadblocks
                    </p>
                    <img src="images/icon-supervisor.svg" alt="supervisor" />
                </div>
                <div class="card">
                    <h3>Aux. de Enfermeria</h3>
                    <p>
                        Uses data from past projects to provide better delivery estimates
                    </p>
                    <img src="images/icon-calculator.svg" alt="calculator">
                </div>
            </div>
            <div class="middle-section">
                <div class="card">
                    <h3>Aux. de Laboratorio + Extraccionista</h3>
                    <p>
                        Scans our talent network to create the optimal team for your
                        project
                    </p>
                    <img src="images/icon-team-builder.svg" alt="team builder">
                </div>
                <div class="card">
                    <h3>Aux. Maestra Jardinera Maternal</h3>
                    <p>
                        Regularly evaluates our talent to ensure quality
                    </p>
                    <img src="images/icon-karma.svg" alt="karma">
                </div>
                <div class="card">
                    <h3>Criminalística y Criminología</h3>
                    <p>
                        data from past projects to provide better delivery estimates
                    </p>
                    <img src="images/icon-calculator.svg" alt="calculator">
                </div>
            </div>
            <div class="right-section">
                <div class="card">
                    <h3>Aux. de Farmacia</h3>
                    <p>
                        Uses data from past projects to provide better delivery estimates
                    </p>
                    <img src="images/icon-calculator.svg" alt="calculator">
                </div>
                <div class="card">
                    <h3>Manicuría Nail Art</h3>
                    <p>
                        Taller de Esclpidas y seminario
                    </p>
                    <img src="images/icon-calculator.svg" alt="calculator">
                </div>
            </div>
        </main>
        <footer>
            <div class="left-section">
                <!--pendiente-->
                <h1>Instituto Balcarce</h1>
                <h2>SEDE LA BOCA</h2>
            </div>
            <div class="middle-section">
                <h1>Contacto</h1>
                <h2>REDES</h2>
                <div class="redes">
                    <!--pendiente-->
                    <div class="icons"></div>
                    <div class="icons"></div>
                    <div class="icons"></div>
                </div>
            </div>
            <div class="rigth-section">
                <!--pendiente-->
                <h1>Dirección</h1>
                <p>Olivarria 550 entre asdasd y asdasd</p>
                <div class="map">

                </div>
            </div>
        </footer>
    </div>
</body>

</html>